version: "3"
services:

  db:
    image: postgres:9-alpine
    networks:
      - backend
    expose:
      - "5432"
    volumes:
      - ./db-data:/var/lib/postgresql/data
    restart: on-failure
    env_file:
      - env
  nginx:
    image: wernight/alpine-nginx-pagespeed
    environment:
      - VIRTUAL_HOST=zonaradical.com.br,zonaradical.org,zonaradical.cl,www.zonaradical.com.br
    networks:
      - backend
      - reverse-proxy
    expose:
      - "80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./app/src/public/:/app/public/
      - ./app/src/tmp/sockets/:/app/tmp/sockets/:ro
  app:
    image: zonaradical/app:2
    volumes:
      - ./app/src/:/app/:delegated
    networks:
      - backend
    restart: on-failure
    env_file:
      - env
    command: /entrypoint.sh
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "5"
    depends_on:
      - db
networks:
  backend:
  reverse-proxy:
    external:
      name: reverse-proxy