pt-BR:
  activerecord:
    models:
      event: Evento
    attributes:
      event:
        title: Título
        tag_list: Lista de tags
        start_date: Data de início
        end_date: Data de fim
        resort_category_ids: País(es)
        resort_ids: Resort(s)
        short_description: Breve descrição
        description: Descrição
    errors:
      models:
        event:
          missing_country: 'Você deve selecionar pelo menos um país.'
          invalid_end_date: 'não pode ser menor que a Data de Início'
